
/* GOOgle Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');

/* common style or utilities */

body{
    margin: 0 30px;
    background-color: rgb(242, 245, 237);
}

/*----------------- 
    Banner part
------------------ */

.container{
    width: 100%;
    height: 500px;
    background-color: #2D25A0
}
.banners{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banners img{
    width: 450px;
    margin: 60px;
}
.banners a{
    text-decoration: none;
    margin-left: 130px;
}
h1{
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    color: white;
    margin: 10% 20% 10% 10%;
    padding-left: 10%;

}
.link-button{
    padding: 10px 30px;
    background-color: rgb(189, 39, 39);
    color: white;
    font-size: 13px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.pic-transition{
    display: block;
    transition: width 3s, height 3s, transfrom 3s;
}
.pic-transition:hover {
    width: 300px;
    height: 300px;
    transform: scale(1.5) skew(-30deg);
    transition: transform 2s ease-in;
}

/*-- top players info style  -- */


/*  top players info   */
.container-2{
    width: 500px;
    height: 1377px;
    padding-top: 70px;
 }
 
 .top-players{
     width: 62%;
     height: 60%;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 35px;
     margin: 0 auto;
 }
.box-1{
    width: 350px;
    height: 400px;
    margin: 0 7%;
    text-align: center;
    padding: 16px 1px;
    background-color: white;
}
.player-info{
    width: 300px;
    padding-bottom: 50px;
    padding-left: 27px;
}
.text{
    text-align: left;
    font-size: 20px;
    font-family: 'Zen Tokyo Zoo', cursive;

}
p{
    color: gray;
    margin-top: 0;
    padding-right: 10%;
    text-align: left;
}


/* bonus part */
.container-3{
    margin-left: 120px;
    width: 82%;
    height: 300px;

}
.cristi{
    display: flex;
}
.cristi-info{
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #050305;
}
.cristi-info > h3{
    width: 200px;
    font-size: 20px;
    color: goldenrod;

}
.cristi-image{
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: end;
}
.cristi-image img{
    width: 100%;
}


/* bottom-part */

.bottom{
    width: 100%;
    height: 140px;
    background-color: white;
    padding-top: 5%;
}

.bottom-part{
    text-align: center;
}
.bottom img{
    
    width: 300px;
}
.fab, .fas {
    font-size: 15px;
    color: gray;
}
footer{
    padding-top: 5px;
    text-align: center;
}
span{
    font-size: 15px;
}
.fa-copyright{
    font-size: 9px;
}



/* banner part icon */
.fa-arrow-right{
    font-size: 15px;
    color: white;
}

/* media Queries */

/* Mobile devices */

@media only screen and (max-width: 688px) {
    .container,
    .container-2,
    .container-3{
        width: 80%;
    }
    .banners,
    .top-players,
    .cristi,
    .bottom-part,
    .footer{
        background-color: teal;
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-image{
        flex-direction: column;
    }
}